<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/map"/>

    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3" >

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강서 추천: "/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강남 추천: "/>


        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강북 추천: "/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_gangseo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_gangnam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/tv_gangbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </GridLayout>

</LinearLayout>